<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contacts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <a class="logo" href="index.html">
              <img class="logo__img" src="images/logo.svg" alt="Lease cars">
            </a>
            <nav class="menu">
              <button class="menu__btn">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="new-cars.html">NEW CARS</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#">PRE-OWNED CARS</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#">FINANCE</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="#">LEASE</a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link menu__list-link--active" href="#">
                    CONTACT
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main class="main">
        <div class="container">
          <section class="contacts">
            <div class="container">
              <h2 class="section-title contacts__title">Contact Us</h2>
              <p class="contacts__text">
                Feel free to contact us with questions, potencial partnerships or media inquiries
              </p>
              <form class="form" action="#">
                <input class="form__input" type="text" placeholder="Name">
                <input class="form__input" type="email" placeholder="E-mail">
                <textarea class="form__textarea" placeholder="Your text"></textarea>
                <button class="form__btn" type="submit">SUBMIT</button>
              </form>
            </div>
          </section>
          <section class="blog">
            <div class="container">
              <div class="blog__items">
                <div class="blog__item">
                  <img class="blog__item-img" src="images/blog-1.jpg" alt="">
                  <h4 class="blog__item-title">An easier way to buy your next Toyota</h4>
                  <a class="blog__item-link" href="#">more</a>
                </div>
                <div class="blog__item">
                  <img class="blog__item-img" src="images/blog-2.jpg" alt="">
                  <h4 class="blog__item-title">A Guide to Road-Tripping With Pets</h4>
                  <a class="blog__item-link" href="#">more</a>
                </div>
              </div>
              <a class="showmore__link" href="#">SHOW MORE</a>
            </div>
          </section>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <nav class="footer__menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <p class="footer__menu-title">Products</p>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Used</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">New</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Sell your car</a>
              </li>
            </ul>

            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <p class="footer__menu-title">Resources</p>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Blog</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">FAQ</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Contact us</a>
              </li>
            </ul>

            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <p class="footer__menu-title">Work With TrueCar</p>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Dealers</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Partners</a>
              </li>
            </ul>

            <ul class="footer__menu-list">
              <li class="footer__menu-item">
                <p class="footer__menu-title">About</p>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">About us</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Team</a>
              </li>
              <li class="footer__menu-item">
                <a class="footer__menu-link" href="#">Careers</a>
              </li>
            </ul>
          </nav>
          <ul class="app">
            <li class="app__item">
              <a class="app__item-link" href="#">
                <img class="app__item-img" src="images/appstore.svg" alt="">
              </a>
            </li>
            <li class="app__item">
              <a class="app__item-link" href="#">
                <img class="app__item-img" src="images/googleplay.svg" alt="">
              </a>
            </li>
          </ul>
          <div class="footer__copy">
            <p class="footer__copy-text">
              For questions about the TrueCar Auto Buying Service please call 1-888-878-3227.
              Certified Dealers are contractually obligated by TrueCar to meet certain customer service requirements and complete the TrueCar Dealer Certification Program.
            </p>
            <p class="footer__copy-text">
              TrueCar does not broker, sell, or lease motor vehicles. Unless otherwise noted, all vehicles shown on this website are offered for sale by licensed motor vehicle dealers. All vehicles are subject to prior sale. By accessing this website, you agree to the TrueCar Terms of Service and Privacy Policy.
            </p>
          </div>
          <nav class="copy__nav">
            <ul class="copy__nav-list">
              <li class="copy__nav-item">
                <a class="copy__nav-link" href="#">Terms of Service</a>
              </li>
              <li class="copy__nav-item">
                <a class="copy__nav-link" href="#">Privacy Policy</a>
              </li>
              <li class="copy__nav-item">
                <a class="copy__nav-link" href="#">Do Not Sell My Personal Information</a>
              </li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
